<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            border: 1px solid black; 
            padding: 20px; 
            width: 550px; 
            height:80px;
            background-color: rgb(229, 228, 228);
            
            
        }
        .extra_line{
            position:absolute;
            top:90px;
            left:345px;
            right:345px;
            border-top:1px solid black;
        }

        a {
            color: blue; 
            margin-bottom: 10px; 

        }
        a:hover{
            border: 2px solid white;
            background-color: white;
            border-radius:2px;
        }
        .separator{
            color: black;
            font-weight: bold;
             text-align: center; 
        }
    
        h4{
            font-weight: lighter;
        }   

    </style>
</head>
<body>
    <div> <a href="./index.html"> Back to Index Page </a></div>
<center>

<div class="box">
    <div class="extra_line"> </div>
    <table>
    <h4> Click any of the following Links</h4>
    <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AXo7B7XuPBTicI3dXGEkJoMFa1zJdXqagZ3mChCk39tlHcLQJccBtvB2ghis3QKAXjaaMQGCa9SwQQ&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S2098107981%3A1693922060557120&theme=glif">Open in New </a> <span class="separator">|</span>
    <a href="https://mail.google.com/mail/u/0/#inbox">Open in Self</a> <span class="separator">|</span>
    <a href="">Open in Parent</a> <span class="separator">|</span> <!-- No idea about these 2 links-->
    <a href="">Open in Body </a> <span class="separator">|</span>  <!--No idea about these  2 links-->
    <a href="https://mail.google.com/mail/u/1/#inbox?compose=new" >Send Email</a>
    </table>
</div>
</center>
</body>
</html>
